<html>
    <head>
    <h1>CASE STUDY BETWEEN GOOGLE LENS AND MOBILENET</h1>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <img src="1-2.jpg">
        <br>
        <h2>VS</h2>
        <img src="mobilenet-logo.png">
        <div class="test_image col-xs-12">
            <img src="images.jpg">
            Output on google lens-    Output on mobilenet-
            Result-
            <hr>
            Draw
        </div>
        <br>
    </img>
         </img>
    </body>
</html>